; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:basic]
platform = espressif32
board = featheresp32
framework = arduino
build_flags =   -DTHROTTLE_PIN=5
                -DTHROTTLE_PWM_CHANNEL=0
                -DTHROTTLE_FREQUENCY=500
                -DTHROTTLE_RESOLUTION=8
                -DTHROTTLE_MAX_DUTY_CYCLE=256
                -DCRANKSHAFT_POSITION_PIN=16
                -DCRANKS_PER_THROTTLE_CYCLE=1
                -DFUEL_INJECTOR_PIN=22
                -DFUEL_INJECTOR_START_PIN=23